{
  "name": "fieldnote-api",
  "version": "1.0.0",
  "description": "\"CS153A bakend project\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "COSI 153A",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
